{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "files": [
        "src/Component/auto.ts",
        "src/ConcreteComponents/fiatuno.ts",
        "src/ConcreteComponents/fordfiesta.ts",
        "src/ConcreteDecorators/aireacondicionado.ts",
        "src/ConcreteDecorators/cdplayer.ts",
        "src/ConcreteDecorators/turbo.ts",
        "src/AutoDecorator.ts",
        "src/main.ts",
        "src/Vendible.ts"
    ]
}